#  Dockerfile for building sdrconnect docker image
#  This uses the alpaquita base image 
#  result is sdr-connect 192 MB.
#
#  D.G. Adams 2023-09-28
#
# The SDR devices need USB read/write permissions.
# Add: SUBSYSTEMS=="usb", ATTRS{idVendor}=="1df7", MODE="0666"
# to a file in /etc/udev/rules.d to allow read/write access.
#
FROM bellsoft/alpaquita-linux-base:stream-glibc AS install
WORKDIR /sdr

RUN <<EOF
#   V4
    URL="https://sdrplay.com/software/SDRconnect_linux-x64_5dce37273.run"
#   V3
#    URL="https://sdrplay.com/software/SDRconnect_linux-x64_f795c3df0.run"

    apk --no-cache add wget swig alsa-lib libusb libuuid icu 
    wget $URL -O sdrc.run
    chmod +x sdrc.run
    ./sdrc.run --tar xvf .
    rm -f *.dbg *.ico *.txt install.sh sdrc.run
    apk del wget
EOF

USER nobody
ENTRYPOINT  ["/sdr/SDRconnect", "--server"]
